# ILMerge.Fody

./: .gitignore  .gitmodules  Common.props  Directory.Build.props  ILMerge.Fody.sln  ILMerge.Fody.sln.DotSettings  LICENSE  README.md  appveyor.yml
ILMerge/: Attributes.cs  ILMerge.csproj
ILMerge.Fody/: Baml.cs  Class1.cs  ILMerge.Fody.csproj  ILMerge.Fody.xcf  ModuleWeaver.cs
Tests/: FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  Tests.csproj  UnitTest1.cs
source/: Directory.Build.props  ILMerge.Fody.sln
source/ILMerge/: Attributes.cs  ILMerge.csproj
source/ILMerge.Fody/: ExtensionMethods.cs  ILMerge.Fody.csproj  ModuleWeaver.cs
source/Tests/: FodyWeavers.xml  Tests.csproj  UnitTest1.cs
