<?xml version="1.0" encoding="utf-8" ?>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:all>
    <xs:element name="IncludeAssemblies" type="xs:string" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A regular expression matching the assembly names to include in merging.</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="ExcludeAssemblies" type="xs:string" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A regular expression matching the assembly names to exclude from merging.</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="IncludeResources" type="xs:string" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A regular expression matching the resource names to include in merging.</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="ExcludeResources" type="xs:string" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A regular expression matching the resource names to exclude from merging.</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="HideImportedTypes" type="xs:boolean" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A switch to control whether the imported types are hidden (made private) or keep their visibility unchanged. Default is 'true'</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="NamespacePrefix" type="xs:string" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A string that is used as prefix for the namespace of the imported types.</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="FullImport" type="xs:boolean" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A switch to control whether to import the full assemblies or only the referenced types. Default is 'false'</xs:documentation>
      </xs:annotation>
    </xs:element>
    <xs:element name="CompactMode" type="xs:boolean" minOccurs="0" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>A switch to enable compacting of the target assembly by skipping properties, events and unused methods. Default is 'false'</xs:documentation>
      </xs:annotation>
    </xs:element>
  </xs:all>
  <xs:attribute name="IncludeAssemblies" type="xs:string">
    <xs:annotation>
      <xs:documentation>A regular expression matching the assembly names to include in merging.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="ExcludeAssemblies" type="xs:string">
    <xs:annotation>
      <xs:documentation>A regular expression matching the assembly names to exclude from merging.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="IncludeResources" type="xs:string">
    <xs:annotation>
      <xs:documentation>A regular expression matching the resource names to include in merging.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="ExcludeResources" type="xs:string">
    <xs:annotation>
      <xs:documentation>A regular expression matching the resource names to exclude from merging.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="HideImportedTypes" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>A switch to control whether the imported types are hidden (made private) or keep their visibility unchanged. Default is 'true'</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="NamespacePrefix" type="xs:string">
    <xs:annotation>
      <xs:documentation>A string that is used as prefix for the namespace of the imported types.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="FullImport" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>A switch to control whether to import the full assemblies or only the referenced types. Default is 'false'</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="CompactMode" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>A switch to enable compacting of the target assembly by skipping properties, events and unused methods. Default is 'false'</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:complexType>