<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->
    <!--TargetFrameworks>net46</TargetFrameworks>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.9" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Core" Version="1.0.74" />
    <PackageReference Include="TomsToolbox.Desktop" Version="1.0.74" Condition="'$(TargetFramework)'=='net46'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILMerge.Fody\ILMerge.Fody.csproj" />
    <ProjectReference Include="..\ILMerge\ILMerge.csproj" />
  </ItemGroup>

</Project>
